# ContactMangerMaven

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
resources/: hibernate.cfg.xml  struts.xml
src/com/gupta/contact/: ContactManager.java
src/com/gupta/contact/model/: Contact.java
src/com/gupta/contact/util/: HibernateUtil.java
src/com/gupta/contact/view/: ContactAction.java
