<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ContactManager</groupId>
  <artifactId>ContactManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <!-- Reporting xml Start1 -->

			<plugin>

				<groupId>org.codehaus.mojo</groupId>

				<artifactId>cobertura-maven-plugin</artifactId>

				<version>2.5</version>

				<configuration>

					<formats>

						<format>html</format>

						<format>xml</format>

					</formats>

				</configuration>

			</plugin>
			<!-- Reporting xml End1 -->
    </plugins>
  </build>
  <!-- Reporting xml Start2 -->
	<reporting>

		<plugins>

			<plugin>

				<groupId>org.codehaus.mojo</groupId>

				<artifactId>cobertura-maven-plugin</artifactId>

				<version>2.5</version>

			</plugin>


		</plugins>

	</reporting>

	<!-- Reporting xml End2 -->
</project>